# OpenPurse Environment Variables Template
# Copy this file to .env and populate the values

# PyPI API Token (starts with pypi-)
# This will be used as the password with the username '__token__'
TWINE_PASSWORD=your_pypi_token_here
